apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app-eks-deployment1
  labels:
    app: hello-app-eks1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-app-eks1
  template:
    metadata:
      labels:
        app: hello-app-eks1
    spec:
      containers:
        - name: hello-app-eks1
          image: da16ni19/hello-app-eks1:latest
          ports:
            - containerPort: 8085
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: helloweb-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: helloweb-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: helloweb-secret
                  key: AWS_DEFAULT_REGION
            - name: CLUSTER_NAME
              value: "dawitdaniel-cluster"
            - name: KUBECTL_COMMAND
              value: "apply"
            - name: RESOURCE_PATH
              value: "helloweb-deployment.yaml"
            - name: DEBUG
              value: "true"

---
apiVersion: v1
kind: Service
metadata:
  name: hello-app-eks-service1
spec:
  selector:
    app: hello-app-eks1
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
      nodePort: 31000




